<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank of Ceylon</title>
    <link rel="stylesheet" href="style.css">
    <!-- setting up the pavicon -->
    <link rel="icon" href="https://boc.lk/catalog/view/theme/default/images/new/boc-logo.jpg">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>

<body>
    <header>
        <div id="app-row">
            <div class="container clear-fix">
                <a href="index.html"><img id="logo"
                        src="https://boc.lk/catalog/view/theme/default/images/new/boc-logo.jpg" alt="BOC Logo"></a>
                <div class="wrapper">
                    <div class="row clear-fix">
                        <nav id="nav-lang">
                            <li><a href="http://www.boc.lk/sinhala/index.php">සිංහල</a></li>
                            <li><a href="http://www.boc.lk/tamil/index.php">தமிழ்</a></li>
                            <li><a href="http://www.boc.lk/index.php">English</a></li>
                        </nav>
                    </div>
                    <div class="row clear-fix">
                        <nav id="main-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="https://boc.lk/index.php?route=information/information&information_id=4">About
                                    Us</a></li>
                            <li><a href="https://boc.lk/index.php?route=information/ournetwork">Network</a></li>
                            <li><a
                                    href="https://boc.lk/index.php?route=product/category&path=225_429&catid=429">Sustainability</a>
                            </li>
                            <li><a href="https://boc.lk/index.php?route=product/category&path=422_416&catid=416">Banking
                                    Museum</a></li>
                            <li><a href="https://boc.lk/index.php?route=information/contact">Contact</a></li>
                        </nav>
                        <div id="smi-wrapper">
                            <ul class="clear-fix">
                                <li><a
                                        href="https://www.facebook.com/Bank-of-Ceylon-SmartGen-952516204823722/info/?tab=page_info">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </a></li>
                                <li><a href="https://twitter.com/boc_smartgen">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a></li>
                                <li><a href="https://www.linkedin.com/company/bank-of-ceylon">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                                <li><a href="https://www.youtube.com/channel/UC15IN8WsPTdisjUnXexAtOA">
                                        <ion-icon name="logo-youtube"></ion-icon>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="nav-row">
            <div class="container clear-fix">
                <nav>
                    <li><a href="https://boc.lk/index.php?route=product/category&path=87_88_227">Personal</a></li>
                    <li><a href="https://boc.lk/index.php?route=product/category&path=185_186_187">Corporate</a></li>
                    <li><a href="https://boc.lk/index.php?route=product/category&path=127_128_129">Development
                            Banking</a></li>
                    <li><a href="https://boc.lk/index.php?route=product/category&path=169_170_252">Treasury &
                            Investment</a></li>
                    <li><a href="https://boc.lk/index.php?route=product/category&path=217_210_228">International</a>
                    </li>
                    <li><a href="https://boc.lk/index.php?route=news/careers">Careers</a></li>
                    <li><a href="https://boc.lk/index.php?route=news/latest">Latest News</a></li>
                </nav>
            </div>
        </div>
        <div id="misc-row">
            <div class="container">
                <a href="index.html"><button>online banking</button></a>
                <a href="http://cfb.boc.lk:9090/CFB/MainServlet"><button>feedback</button></a>
            </div>
        </div>
    </header>
    <main>
        <div class="row clear-fix">
            <div class="container clear-fix">
                <div class="col">
                    <ul class="clear-fix">
                        <li><h3>Our Global Presence</h3></li>
                        <li>
                            <a href="http://www.bankofceylon.co.uk/">
                                <img src="https://boc.lk/catalog/view/theme/default/images/new/uk.jpg" alt="uk">
                                <span class="country-code">UK</span> 
                            </a>
                        </li>
                        <li>
                            <a href="http://boc.lk/index.php?route=product/category&path=217_218_219&desc=1">
                                <img src="https://boc.lk/catalog/view/theme/default/images/new/in.jpg" alt="india">
                                <span class="country-code">India</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://boc.lk/index.php?route=product/category&path=217_218_220&desc=1">
                                <img src="https://boc.lk/catalog/view/theme/default/images/new/ml.jpg" alt="maldives">
                                <span class="country-code">Maldives</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://boc.lk/index.php?route=product/category&path=217_218_349&desc=1">
                                <img src="https://boc.lk/catalog/view/theme/default/images/new/se.jpg" alt="seychelles">
                                <span class="country-code">Seychelles</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <a href="https://boc.lk/index.php?route=product/category&path=87_402_404&desc=1#corporate-page">
                        <img src="https://boc.lk/image/data/2021-New-Look/card-promo-270x60.jpg"
                            alt="boc-credit-card-offers">
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="row">
            <div class="container clear-fix">
                <div class="col">
                    <h3>About Us</h3>
                    <nav>
                        <li><a href="https://boc.lk/index.php?route=information/information&information_id=15">Bank
                                Profile</a></li>
                        <li><a href="https://boc.lk/index.php?route=information/information&information_id=18">Corporate
                                Profile</a></li>
                        <li><a
                                href="https://boc.lk/index.php?route=information/information&information_id=93">Subsidiaries</a>
                        </li>
                        <li><a href="https://boc.lk/index.php?route=information/information&information_id=25">Financial
                                Highlights</a></li>
                        <li><a
                                href="https://boc.lk/index.php?route=information/information&information_id=26">HR/Careers</a>
                        </li>
                        <li><a
                                href="https://boc.lk/index.php?route=information/information&information_id=94">Sustainability</a>
                        </li>
                    </nav>
                </div>
                <div class="col">
                    <h3>Banking</h3>
                    <nav>
                        <li><a href="https://boc.lk/index.php?route=information/information&information_id=74">Premier
                                Banking</a></li>
                        <li><a href="https://boc.lk/index.php?route=information/ournetwork">Branch Network</a></li>
                        <li><a href="https://boc.lk/index.php?route=banking/saturday">Saturday Banking</a></li>
                        <li><a href="https://boc.lk/index.php?route=banking/sunday">Sunday Banking</a></li>
                        <li><a href="https://boc.lk/index.php?route=information/information&information_id=108">24 Hour
                                Banking</a></li>
                        <li><a href="https://boc.lk/index.php?route=information/information&information_id=119">365 Day
                                Banking</a></li>
                    </nav>
                </div>
                <div class="col">
                    <h3>Special Notices</h3>
                    <nav>
                        <li><a href="https://boc.lk/index.php?route=galleries/galleries">Image Gallery</a></li>
                        <li><a href="https://boc.lk/index.php?route=information/information&information_id=107">Tender
                                Notices</a></li>
                        <li><a href="https://boc.lk/index.php?route=properties/vehicles">Vehicles for Sale</a></li>
                        <li><a href="https://boc.lk/index.php?route=properties/prime">Properties for Sale</a></li>
                        <li><a href="https://boc.lk/index.php?route=information/information&information_id=92">CBSL-Customer
                                Charter</a></li>
                        <li><a href="https://boc.lk/index.php?route=information/information&information_id=115">Notice
                                on FATCA</a></li>
                    </nav>
                </div>
                <div class="col">
                    <h3>Bank of Ceylon</h3>
                    <p>No 1, BOC Square, Bank of Ceylon Mawatha,</p>
                    <p>Colombo 01,Sri Lanka</p>
                    <p>Tel : +94 11 2446790-811(22 lines)<br>
                        <span id="tel"> +94 11 2338741 / 55</span>
                    </p>
                    <p>Fax : +94 11 2321160</p>
                    <p>Email : boc@boc.lk</p>
                </div>
            </div>
        </div>
        <div id="copyright-row">
            <div class="container">
                Privacy & Security | Terms of use © 2022 Bank of Ceylon. All Rights Reserved. Designed by : <a
                    href="https://github.com/erangabandara94">Eranga Bandara</a>
            </div>
        </div>
    </footer>
    <aside>
        <a href="https://cbweb.boc.lk/">
            <span id="bubble-wrapper">
                <ion-icon name="chatbubbles"></ion-icon>Chat Now
            </span>
        </a>
    </aside>
</body>

</html>